# myProject

./: dataInfo.json  pom.xml  testng.xml
src/test/java/myProject/: ReadMe  myTest1.java  myTest2.java  myTest3.java  myTest4.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-myProject.myTest1.xml  TEST-myProject.myTest2.xml  TEST-myProject.myTest3.xml  TEST-myProject.myTest4.xml
test-output/myTestNgSuite/: myTestNgTest.html  myTestNgTest.xml
test-output/old/: index.html
test-output/old/Default suite/: testng.xml.html
test-output/old/myTestNgSuite/: classes.html  groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
